#
#Tue Apr 28 12:59:07 CST 2020
task-tag-projects-already-scanned=weVideo-admin-pojo,weVideo-admin-service,weVideo-admin,weVideo-videos-common,weVideo-admin-mng,mybaits-generatorConfig,Servers,weVideo-videos-dev,weVideo-videos-dev-pojo,weVideo-videos-dev-mapper,weVideo-videos-dev-mini-api,weVideo-videos-dev-service,weVideo-admin-common,weVideo-admin-mapper
